.hero-detail {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-detail .image-container {
    width: 500px;
    height: 500px;
    margin-right: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.hero-detail .image-container img {
    width: 100%
}

.hero-detail .product-detail h1 {
    font-size: 30px;
}

.hero-detail .product-detail h5,
.hero-detail .product-detail h1 {
    margin-bottom: 10px;
}

.hero-detail .product-detail .star {
    color: gold;
}

.product-detail .product-quantity {
    width: 200px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(0, 0, 0, 0.62);
    padding-bottom: 10px;
}

.product-detail .product-quantity p {
    margin-right: 10px;
}

.product-detail .product-quantity .minus,
.product-detail .product-quantity .plus {
    padding: 0px 10px;
    cursor: pointer;
}

.product-detail .add-to-cart-btn {
    background-color: var(--main-color-blue);
    border-radius: 10px;
    background-color: var(--main-color-blue);
    border: 0px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    transition: 300ms;
    color: white;
    margin-top: 20px;
    margin-right: 20px;
}

.product-detail .add-to-cart-btn:hover {
    background-color: var(--hover-color-violet);
}

.discription-container {
    max-width: 300px;
    margin: 20px 0px;
}

.rating-section {
    margin-bottom: 50px;
    ;
}

.second-rating-section {
    max-width: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.rating-nun h1 {
    font-size: 60px;
    margin-right: 30px;
    line-height: 0.85;
}

.rating-nun {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
    width: 100%;
}

.rating-nun .users-rating {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.add-your-rating .rating-stars-container .on {
    color: gold;
}

.add-your-rating .rating-stars-container .off {
    color: black;
}

.main-slider-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-slider-container .slider-container {
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: gray;
    position: relative;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-slider-container .slider-container p {
    transform: translateX(-20px);
}

.main-slider-container .slider-container .precent {
    transform: translateX(50px);
}

.main-slider-container .slider-container .slider-content {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: gold;
    border-radius: 40px;
    transition: 1000ms;
}

/* comment section */
.comment-section {
    margin: var(--section-margin);
}

.comment-section-outer-container {
    max-width: 700px;
    margin: auto;
}

.comment-section-inner-container {
    margin: 20px
}

.top-section-comment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.user-info .user-image {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: gray;
}

.stars-user-name {
    margin-left: 10px;
}

.user-rating {
    margin-top: 10px;
}

/* recomended section */
.header-recomand-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.recomanded-product {
    max-width: 1200px;
    margin: var(--section-margin)
}

.recomanded-product h3 {
    margin-bottom: 20px;
}

.recomanded-product .recomanded-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

@media (max-width:1200px) {
    .recomanded-product {
        margin: 20px;
    }
}

@media (max-width:767px) {
    .recomanded-product .recomanded-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

}

@media (max-width:500px) {
    .recomanded-product .recomanded-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}